<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD0D0"
    tools:context=".availablagames">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="3dp">
        //LOGo

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <TextView
                android:layout_width="109dp"
                android:layout_height="51dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="#D58383"
                android:gravity="center"
                android:rotation="-20"
                android:text="HORIZON GAME STORE">

            </TextView>

            <TextView
                android:layout_width="141dp"
                android:layout_height="57dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="78dp"
                android:gravity="center"
                android:hint="user"
                android:textSize="25dp">

            </TextView>

            <ImageView
                android:layout_width="76dp"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/gamecontroller">

            </ImageView>

            <ImageButton
                android:id="@+id/back"
                android:layout_width="115dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:rotation="180"
                android:scaleType="fitCenter"
                android:src="@drawable/backarrow">

            </ImageButton>

            <TextView
                android:layout_width="228dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="49dp"
                android:layout_marginBottom="1dp"
                android:text="AVAILABLE GAMES"
                android:textSize="24.9dp" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gameview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9"
            app:layout_constraintVertical_bias="0.517"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>